// 만들것.  게시물, socket.io 사용해서 채팅가능 해야하고, 트렐로 처럼 할일목록 모아둘수있도록
// 트렐로에 화면은 각자 ? 아니면 각각 이름마다 ?


// api 모듈 설계해야 할것 정리
// ------------------------------------------------------------------------------------
//   회원 관리
// - api/user/login   -- 유저 로그인
// - api/user/logout  -- 유저 로그아웃
// - api/user/signup  -- 유저 회원가입
// - api/user/modify  -- 유저 정보수정

//   db 설계
//   primary key id auto increament
//   user id, user password( 암호화 해서 저장) , email, nickname, rank(직급)

//-----------------------------------------------------------------------------------------------
//   할일 목록 관리
// - api/post/create  -- 할일목록 생성
// - api/post/delete  -- 할일목록 제거(게시물 올린사람 아이디와 일치해야 제거 가능)
// - 할일 목록은 할일의 현재 진행상황에 따라 배치
// - toDo ,Doing, Done
// - 할일 목록에 댓글 기능도 추가, 유저 할당 기능도 있어야함.



// - db 설계
// -